<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 1px;
  height: 47px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="row">
  <div class="column" style="background-color:#;">
    <label for="fname">all these words</label>
  </div>
  <div class="column" style="background-color:#;">
     <input class ="Advsearch col-50" type="text" name="as_oq">
  </div>
  <div class="column" style="background-color:#;">
    <label for="fname">Type the important words</label>
  </div>
</div>

</body>
</html>
